# FirstBoot

./: pom.xml
src/main/java/org/helloseries/springexercise/firstboot/: FirstBootApplication.java
src/main/java/org/helloseries/springexercise/firstboot/config/: OtherConfig.java
src/main/java/org/helloseries/springexercise/firstboot/controller/: DefaultController.java  HelloController.java  HiController.java
src/main/java/org/helloseries/springexercise/firstboot/model/: Book.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml
src/test/java/org/helloseries/springexercise/firstboot/: FirstBootApplicationTests.java
